{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin: 20px !important;
        }
        /* CSS comes here */
        #video{
            border: 1px solid black;
            width: 320px;
            height: 240px;
        }

        #photo{
            border: 1px solid black;
            width: 320px;
            height: 240px;
        }

        #canvas{
            display: none;
        }
        .camera {
            width: 340px;
            display: inline-block;
        }

        .output {
            width: 340px;
            display: inline-block;
        }

        #startbutton { 
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            bottom: 36px;
            padding: 5px;
            background-color: #6a67ce;
            border: 1px solid rgba(255, 255, 255, 0.7);
            font-size: 14px;
            color: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }
        
        .contentarea {
            font-size: 16px;
            font-family: Arial;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    
    <title>Document</title>
</head>

<body>
  failed
</body>
</html >